<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="./dist/css/style.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		/>
		<link rel="icon" href="./imgs/netnify_logo_zGI_icon.ico" />
		<title>Netnify | Deploy your website with secure protocol</title>
	</head>
	<body>
		<div class="notification-top bg-darks text-center p-3">
			<p>
				Join us for A Drupal Journey to the Jamstack webinar - April 28.
				<a href="webinar-register.html" class="">Register Now!</a>
			</p>

			<button class="btn btn-light rounded-circle">
				<i class="fas fa-times"></i>
			</button>
		</div>
		<!-- header -->
		<header>
			<nav>
				<a href="index.html">
					<h3>
						Netnify
					</h3>
				</a>
				<ul>
					<li>
						<a> Platform <i class="fas fa-chevron-down"></i> </a>
						<div class="tab">
							Hello world
						</div>
					</li>
					<li>
						<a href="pricing.html">Pricing</a>
					</li>
					<li>
						<a> Enterprise <i class="fas fa-chevron-down"></i> </a>
						<div class="tab">
							Hello world
						</div>
					</li>
					<li>
						<a> Jamstack <i class="fas fa-chevron-down"></i> </a>
						<div class="tab">
							Hello world
						</div>
					</li>
					<li>
						<a href="documents.html">Docs</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<button
							class="btn btn-outline-secondary border-0"
							data-toggle="modal"
							data-target="#header-search-modal"
						>
							<i class="fas fa-search"></i>
						</button>
					</li>
					<li class="group-right">
						<ul>
							<li>
								<a href="contact-sales.html">Contact Sales</a>
							</li>
							<li class="border-left">
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="sign-up.html">Sign Up</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<button class="toggle-nav btn btn-outline-secondary text-white">
				Menu
			</button>
		</header>
		<!-- showcase -->
		<div class="showcase">
			<div class="container">
				<div class="row py-5">
					<div class="col-sm-6 align-self-center">
						<h2 class="font-weight-bold">
							The fastest way to build the fastest sites
						</h2>
						<p class="lead">
							Build, test, and deploy globally with Netlify’s all-in-one
							platform for modern web projects
						</p>
						<a href="get-start.html" class="btn btn-primarys my-3"
							>Get started for free</a
						>
						<a href="questions.html" class="d-block text-white"
							>Questions? Talk to an expert
							<i class="fas fa-arrow-right ml-2"></i>
						</a>
					</div>
					<div class="col-sm-6">
						<img src="./imgs/showcase-banner.png" alt="" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>
		<!-- trusted by co-operations -->
		<div class="trusted-by py-5 text-center border-bottom">
			<div class="container">
				<h3 class="font-weight-bold">
					800,000 developers and businesses trust Netlify
				</h3>
				<div class="list-companies my-4">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<i class="fab fa-facebook fa-2x mr-2"></i> Facebook
						</div>
						<div class="item">
							<i class="fab fa-google fa-2x mr-2"></i> Google
						</div>
						<div class="item">
							<i class="fab fa-twitter fa-2x mr-2"></i> Twitter
						</div>
						<div class="item">
							<i class="fab fa-instagram fa-2x mr-2"></i> Instagram
						</div>
						<div class="item">
							<i class="fas fa-share fa-2x mr-2"></i> Alibaba
						</div>
						<div class="item">
							<i class="fas fa-users fa-2x mr-2"></i> Barcelona
						</div>
						<div class="item">
							<i class="fas fa-book fa-2x mr-2"></i> Amazon
						</div>
					</div>
				</div>
				<div class="advertisement p-2">
					<div class="row">
						<div class="col-sm-4">
							<img
								src="./imgs/grocery-canada.jpg"
								alt=""
								class="img-fluid rounded"
							/>
						</div>
						<div class="col-sm-8 text-left">
							<h3 class="font-weight-bold">
								Canada’s largest grocer delivers sites 10× faster
							</h3>
							<p class="lead py-3">
								Not only is the Loblaw team launching web projects faster—the
								sites they launch on Netlify outperform the old ones by 92%.
							</p>
							<a href="case-study.html"
								>Read the case study <i class="fas fa-arrow-right"></i
							></a>
							<a href="see-offers.html" class="ml-2"
								>See our enterprise offers <i class="fas fa-arrow-right"></i
							></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- deploy website -->
		<div class="deploy-website text-center py-5">
			<div class="container">
				<h3 class="font-weight-bold">Deploy your site in seconds*</h3>
				<div class="row py-5 text-left">
					<div class="col-md-4">
						<h4 class="font-weight-bold">
							<span class="step">1</span> Connect your repository
						</h4>
						<ul>
							<li><i class="fab fa-github text-primarys"></i> Github</li>
							<li><i class="fab fa-github text-warning"></i> Gitlab</li>
							<li><i class="fab fa-bitbucket text-danger"></i> Bitbucket</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="font-weight-bold">
							<span class="step">2</span> Add your build settings
						</h4>
						<ul>
							<li>
								<div class="form-group">
									<label for=""
										>Branch <i class="fas fa-check-circle text-success"></i>
									</label>
									<select name="" id="" class="form-control">
										<option value="">Master</option>
										<option value="">Branch</option>
									</select>
								</div>
							</li>
							<li>
								<div class="form-group">
									<label for="">
										Command <i class="fas fa-check-circle text-success"></i>
									</label>
									<select name="" id="" class="form-control">
										<option value="">Git commit</option>
										<option value="">Yarn build</option>
									</select>
								</div>
							</li>
							<li>
								<div class="form-group">
									<label for=""
										>Directory <i class="fas fa-check-circle text-success"></i>
									</label>
									<select name="" id="" class="form-control">
										<option value="">Private</option>
										<option value="">Public</option>
									</select>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="font-weight-bold">
							<span class="step">3</span> Deploy your website
						</h4>
						<ul class="bg-light rounded p-2">
							<li class="text-muted">
								<span class="time">2:20:30</span> PM git clone git@github.com
							</li>
							<li class="text-muted">
								<span class="time">2:20:30</span> PM preparing clone
								git@github.com
							</li>
							<li class="text-muted">
								<span class="time">2:20:30</span> PM starting clone
								git@github.com
							</li>
							<li class="text-muted">
								<span class="time">2:20:30</span> PM starting clone
								git@github.com
							</li>
							<li class="text-muted">
								<span class="time">2:20:30</span> PM post clone git@github.com
							</li>
							<p class="bg-white">
								2:23:20 PM site is live
							</p>
						</ul>
					</div>
				</div>
				<div class="text-center py-3 w-75 m-auto">
					<p class="text-muted">
						*Nope, no gotcha here. It just takes a few clicks.
					</p>
					<a href="get-start.html" class="btn btn-primarys my-2"
						>Get started for free</a
					>
				</div>
			</div>
		</div>
		<!-- features -->
		<div class="features py-5">
			<h3 class="font-weight-bold text-center">Go beyond static</h3>
			<div class="container-small">
				<div class="row">
					<div class="col-sm-4">
						<img src="./imgs/global-tech.png" alt="" class="img-fluid" />
					</div>
					<div class="col-sm-8 align-self-center">
						<h4 class="font-weight-bold">
							Nail the fundamentals with rock-solid deployment
						</h4>
						<p class="text-muted">
							Deploy to a redundant network of servers with built‑in continuous
							integration and HTTPS.
						</p>
					</div>
				</div>
				<div class="row my-4">
					<div class="col-sm-8 align-self-center">
						<h4 class="font-weight-bold">
							Add dynamic functionality with built‑in applications
						</h4>
						<p class="text-muted">
							Manage user identity, HTML forms, and even AWS Lambda functions
							with ease.
						</p>
					</div>
					<div class="col-sm-4">
						<img src="./imgs/global-tech.png" alt="" class="img-fluid" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<img src="./imgs/global-tech.png" alt="" class="img-fluid" />
					</div>
					<div class="col-sm-8 align-self-center">
						<h4 class="font-weight-bold">
							Customize your projects with your own build tools or microservices
						</h4>
						<p class="text-muted">
							Use your favorite tools for search, payments, commenting, or
							content management.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- better deploy -->
		<div class="deploy-better py-5">
			<div class="container">
				<h2 class="font-weight-bold text-center">
					There’s a better way to deploy web projects
				</h2>
				<div class="row py-5 text-left">
					<div class="col-md-4 p-3 px-4">
						<img src="./imgs/tech-icon-3.png" alt="" class="w-25 my-2" />
						<h4 class="font-weight-bold">
							A single, simplified workflow
						</h4>
						<p class="lead">
							Get all the tools you need to deploy and manage your site. Replace
							your hosting infrastructure, continuous integration, and
							deployment pipeline with a single workflow. Performance
						</p>
					</div>
					<div class="col-md-4 p-3 px-4">
						<img src="./imgs/tech-icon-1.png" alt="" class="w-25 my-2" />
						<h4 class="font-weight-bold">
							Performance from the ground up
						</h4>
						<p class="lead">
							Run your site on a purpose-built, multi-cloud infrastructure
							that’s designed for speed, automated to scale, and intrinsically
							secure
						</p>
					</div>
					<div class="col-md-4 p-3 px-4">
						<img src="./imgs/tech-icon-2.png" alt="" class="w-25 my-2" />
						<h4 class="font-weight-bold">
							Don’t stop at static
						</h4>
						<p class="lead">
							Netlify’s tool-agnostic platform helps you go dynamic on your own
							terms: choose from built-in add ons, integrate a favorite tool, or
							roll your own
						</p>
					</div>
				</div>
				<div class="text-center py-3 w-75 m-auto">
					<a href="get-start.html" class="btn btn-primarys my-2"
						>Get started for free</a
					>
					<a href="see-plan-pricing.html" class="text-white d-block">
						See plans and pricing <i class="fas fa-arrow-right ml-2"></i>
					</a>
				</div>
			</div>
		</div>
		<!-- hiring -->
		<div class="hiring py-5">
			<div class="container py-4">
				<div class="row">
					<div class="col-sm-8 p-4">
						<h2 class="font-weight-bold">
							We are hiring!
						</h2>
						<h3 class="text-muted">
							Help build the future of the web
						</h3>
						<p class="lead">
							We help developers build a fast, secure, and scalable web. Sound
							like something you can get behind?
						</p>
						<a href="learn-more.html">Learn more</a>
					</div>
					<div class="col-sm-4">
						<!-- <img src="./imgs/woker.jpg" alt="" class="img-fluid" /> -->
					</div>
				</div>
			</div>
		</div>
		<!-- testimonials -->
		<div class="testimonials py-5 bg-light">
			<div class="container-lg">
				<div class="row">
					<div class="col-md-4">
						<div class="card card-body bg-white rounded p-3">
							<p class="lead">
								Vuejs.org is now powered by @Netlify with a free open source
								team plan. Really really impressive and smooth deployment
								experience.
							</p>
							<div class="media">
								<img
									src="./imgs/face-1.jpg"
									class="rounded-circle mr-3"
									alt=""
								/>
								<div class="media-body">
									<a href="#">Evan You </a>
									<p class="text-muted">
										@youyuxi
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card card-body bg-white rounded p-3">
							<p class="lead">
								Haven’t been as impressed by a software product as I am with
								@Netlify in a long time. Huge time saver, works as promised.
								Neat stuff, folks.
							</p>
							<div class="media">
								<img
									src="./imgs/face-2.jpg"
									class="rounded-circle mr-3"
									alt=""
								/>
								<div class="media-body">
									<a href="#">Jared Truscott </a>
									<p class="text-muted">
										@TruJared
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card card-body bg-white rounded p-3">
							<p class="lead">
								Steve Kinney @stevekinney just migrated my @GoHugoIO blog from
								github pages to @Netlify. Totally hassle free. @letsencrypt
								certificate in 1 click. One word: ❤️
							</p>
							<div class="media">
								<img
									src="./imgs/face-3.jpg"
									class="rounded-circle mr-3"
									alt=""
								/>
								<div class="media-body">
									<a href="#">Alessandro Baffa </a>
									<p class="text-muted">
										@Baffa
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header search modal -->
		<div class="modal fade" id="header-search-modal">
			<div class="modal-dialog modal-xl">
				<div class="modal-content bg-darks">
					<div class="modal-header">
						<div class="container">
							<h3 class="modal-title">
								Search something awesome
							</h3>
						</div>
						<button
							class="close btn btn-secondary rounded-circle m-1 text-white"
							data-dismiss="modal"
						>
							<i class="fas fa-times"></i>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<form action="">
								<div class="form-group">
									<input
										type="text"
										class="form-control form-control-lg"
										placeholder="Type to search"
									/>
									<small class="text-muted font-weight-bold">
										Seach by algolia
									</small>
								</div>
							</form>
							<div class="result text-danger">
								There're no results matched with your text
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>
		<script
			src="https://code.jquery.com/jquery-3.5.0.min.js"
			integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
		<script>
			// turn off notificaton
			$(".notification-top button").on("click", (e) => {
				$(".notification-top").css("display", "none");
			});
			// call owl carousel function
			$(".owl-carousel").owlCarousel({
				loop: true,
				autoplay: true,
				responsive: {
					0: {
						items: 3,
						// nav: false,
					},
					600: {
						items: 3,
						// nav: false,
					},
					1000: {
						items: 5,
						// nav: false,
					},
				},
			});
		</script>
	</body>
</html>
